Function Determinant(ByRef E() As Double) As Double
    Determinant = _
    E(1, 1) * (E(2, 2) * E(3, 3) - E(3, 2) * E(2, 3)) - _
    E(1, 2) * (E(2, 1) * E(3, 3) - E(3, 1) * E(2, 3)) + _
    E(1, 3) * (E(2, 1) * E(3, 2) - E(3, 1) * E(2, 2))
    
End Function

Function Minor(ByRef E() As Double, col As Integer) As Double
    Dim i As Integer, j As Integer
    Dim tempArray(1 To 3, 1 To 3) As Double
    
    For i = 1 To 3
        For j = 1 To 3
            If (j < col) Then
                tempArray(i, j) = E(i, j)
            Else
                tempArray(i, j) = E(i, j + 1)
            End If
        Next j
    Next i
    
    Minor = Determinant(tempArray)
            
End Function
